ManifestFileVersion: 0
CRC: 2507498967
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: muli.u3d
      Dependencies: {}
    Info_1:
      Name: baitan.u3d
      Dependencies: {}
    Info_2:
      Name: huahua.u3d
      Dependencies: {}
    Info_3:
      Name: hero.u3d
      Dependencies: {}
    Info_4:
      Name: buxi.u3d
      Dependencies: {}
    Info_5:
      Name: enemy2.u3d
      Dependencies: {}
    Info_6:
      Name: enemy3.u3d
      Dependencies: {}
    Info_7:
      Name: enemy1.u3d
      Dependencies: {}
